<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/image-grid.css">
    <script src="database/stage3.js"></script>
    <script src="js/location.js"></script>
    <script src="js/location_bg.js"></script>
    <script src="js/routeStuff.js"></script>
    <script src="js/imageStuff.js"></script>
    <title>Openbaar VerToer Fase 3</title>
</head>
<body>
<div id="overlay" class="overlay">
    <div class="loader"></div>
</div>
<div id="bus-route-overlay" style="background-color:white;cursor:pointer;display:none;">
    <h2>Instructies voor de bus route</h2>
    <ul>
        <li>Je bevindt je aan halte Everstraat --- <a target="_blank" href="https://www.delijn.be/nl/haltes/halte/200217/Sint-Amandsberg_Everstraat">Doorkomsten</a></li>
        <li>Neem bus 76, 77 of 78 tot halte Van Arenbergstraat --- <a target="_blank" href="https://www.google.com/maps/place/Gent+Van+Arenbergstraat/@51.0582552,3.7443357,17.71z/data=!4m5!3m4!1s0x47c376ca1608b165:0xd611a11ad5eefd6c!8m2!3d51.0581293!4d3.7453052">Google Maps</a></li>
        <li>Steek de straat over naar de halte aan de overkant</li>
        <li>Neem bus 6 richting Watersportbaan --- <a target="_blank" href="https://www.delijn.be/nl/haltes/halte/201308/Gent_Van_Arenbergstraat">Doorkomsten halte Van Arenbergstraat</a></li>
        <li>Op 6 maart, stap je uit aan halte Minneplein om ons standje daar de bezoeken, je kan je reis verder zetten via de volgende bus 6--- <a target="_blank" href="https://www.delijn.be/nl/haltes/halte/201231/Gent_Minneplein">Minneplein</a></li>
        <li>Op andere momenten kan je gewoon op de bus blijven zitten.</li>
        <li>De uiteindelijke eindhalte van bus 6 is Gent Kasteellaan --- <a target="_blank" href="https://www.google.com/maps/place/Gent+Kasteellaan/@51.048747,3.7391106,17z/data=!4m5!3m4!1s0x47c3714d2c7acf8f:0x6c23ed3758c3f3dc!8m2!3d51.0488626!4d3.7387685">Google Maps</a></li>
        <li>Als je verder langs het water wandelt (water aan je linkerkant), kom je terug uit aan Herberg Macharius</li>
    </ul>
    <a class="btn btn-info" onclick="closeBusRouteOverlay()">Sluit instructies</a>
</div>
<div id="bike-route-overlay" style="background-color:white;cursor:pointer;display:none;">
    <h2>Instructies voor de wandel/fiets route (5.27km)</h2>
    <ul>
        <li><a target="_blank" href="images/stage3/fase3.gpx">Download gpx van fase 3</a></li>
        <li><a target="_blank" href="https://www.google.com/maps/dir/Sint-Amandsberg+Everstraat/''/@51.0477116,3.7432304,17z/data=!4m44!4m43!1m35!1m1!1s0x47c376dd05ad0ae1:0x1d52b04ef7d51252!2m2!1d3.7639099!2d51.0688244!3m4!1m2!1d3.7482461!2d51.0602052!3s0x47c376c96ceacdd3:0x7cb48198b29d5534!3m4!1m2!1d3.7497076!2d51.0586768!3s0x47c376c852b2c261:0x53f7b465d62f7e7f!3m4!1m2!1d3.751647!2d51.0565689!3s0x47c376b7fb88c65d:0x5e278f35d8ff2dd4!3m4!1m2!1d3.7551859!2d51.0526881!3s0x47c376b99e3792c3:0xa4ca70563472f262!3m4!1m2!1d3.7528601!2d51.0499262!3s0x47c376ba42961727:0xcdd52261a3f3af48!3m4!1m2!1d3.7448005!2d51.0466077!3s0x47c376b2139fad53:0x9b341e502459782e!1m5!1m1!1s0x47c3714b9a26b8a9:0x6855c6572979e33a!2m2!1d3.735864!2d51.052974!3e2">Google Maps</a> --- Opgelet: toont waarschijnlijk niet de juiste route! Gebruik in combinatie met het kaartje hieronder, of gebruik de .gpx.</li>
        <li onclick="closeBikeRouteOverlay()" ><img style="width:100%" src="images/stage3/wandelingFase3.jpg"></li>
        <li>Tip: je kan ook kiezen om 1.3km langs de steenweg over te slaan door een bus te nemen van halte Everstraat naar halte Dienstencentrum  - je kan hiervoor iedere bus nemen die aan halte Everstraat komt.</li>
    </ul>

    <a class="btn btn-info" onclick="closeBikeRouteOverlay()">Sluit instructies</a>
</div>
<div id="einde-fase-overlay" onclick="closeEindeFaseOverlay()" class="overlay" style="background-color:white;cursor:pointer;">
    <h2>Afstappen! Dit is het einde van de derde fase.</h2>
    <p>Je hebt <span id="aantal-juist"></span> van de 9 foto's gevonden!</p>
    <p>Alle foto's zijn vrij gespeeld; tik er op om de boodschap te zien.</p>

    <a class="btn btn-info" onclick="closeEindeFaseOverlay()">Sluit deze boodschap</a>
</div>
<div id="imageOverlay" onclick="closeImageOverlay()" class="overlay">
    <img id="overlayImage" src="">
    <img id="resultImage" src="" style="width:100%;">
    <a id="locationChecker" class="btn btn-warning">Check locatie</a>
    <div id="informatie"  style="display:none; color:#FFFFFF; margin-bottom:40px;">
        <div id="info-message"></div>

    </div>
    <p style="color:#CCCCCC;">Tik eender waar om terug te sluiten. <strong>Gebruik niet de vorige knop!</strong></p>
</div>

<nav class="navbar navbar-dark" style="background-color: #5c5c5c;">
    <div>
        <div class="float-right">
            <a class="btn btn-secondary" onclick="showBusRoute()"><img width="50px" height="50px" src="images/bus.png"></a>
            <a class="btn btn-secondary" onclick="showBikeRoute()"><img width="50px" height="50px" src="images/fiets.png"></a>
        </div>
        <div><h1>Openbaar VerToer - Belmundo - Fase 3</h1></div>
    </div>
</nav>

<div class="instructions"> <p><strong>Instructies: </strong>We begeven ons nu weer richting centrum en doen een kleine omweg via Scheldeoord.  Je kent het ondertussen wel: langs deze weg liggen de 9 afbeeldingen die je hieronder ziet.
    Alle foto's zijn te identificeren vanop de route, al zijn ze niet vanop de bus getrokken.
    Op het einde krijg je een score van het aantal gevonden foto's. Mis er dus zeker geen!</p>
    <p><strong>Route: </strong> Zie bus/fietser/wandelaar knop rechts bovenaan.</p>
    <p><strong>Zo werkt het: </strong>
    <ul>
        <li>Klik op een foto om te vergroten.</li>
        <li>Klik op 'Check locatie' indien je denkt op de plaats van die foto te zijn.</li>
        <li>Tik eender waar op het scherm, om de afbeelding of bericht terug te sluiten. GEBRUIK NOOIT DE VORIGE KNOP</li>
        <li>Je krijgt een bericht of het juist is, en wat meer informatie over openbaar vervoer indien het correct is.</li>
    </ul></p>
    <p><strong>Hint:</strong> De foto's staan in willekeurige volgorde.</p>
</div>
<div class="grid-container" id="imageGrid">
</div>

<div class="footer">
    <p id="default-footer">Je bent nog niet aan het einde van deze fase.<a onclick="triggerEindeFase();" class="btn btn-warning" >Beïndig Fase 3 vroegtijdig.</a></p>
    <p id="won-footer" style="display:none">Klaar! Bedankt om te spelen! <a href="https://www.11m.be/petitions/stop-de-massale-afschaffing-van-bushaltes" class="btn btn-success">Teken onze petitie</a></p>
    <p><strong onclick="resetLocations();" style="color:red;">Reset (wist geheugen)</strong></p>
</div>
<footer style="font-size:12px;">Feedback? Mail dan gent@greenpeace.be. Groot technisch probleem? Bel +32494625824</footer>
<script>


function startAreWeThereYet(){
atLocationWithRadius_bg(51.05808370826483, 3.7453514523366094, 0.003, areWeNearOverstap);
atLocationWithRadius_bg(51.04767787732025, 3.7474358793229148, 0.003, areWeNearMinneplein);
atLocationWithRadius_bg(51.04906519226547, 3.7385113999048496, 0.0025, areWeNearTheEnd);
}
var alertedMinneplein = false;
function areWeNearMinneplein(weAre){
    if(weAre && !alertedMinneplein){
        alertedMinneplein = true;
        alert("Indien je de bus neemt en het 6 maart is, kan je aan de volgende halte afstappen en onze infostand rond elktrificatie en deelmobiliteit bezoeken. Op een ander moment kan je op deze bus blijven zitten.");
    }
}

var alertedOverstap = false;
function areWeNearOverstap(weAre){
    if(weAre && !alertedOverstap){
        alertedOverstap = true;
        alert("Met de bus dien je af te stappen aan halte Gent Arenbergstraat die er bijna is! Aan de overkant stap je dan over op bus 6 richting Watersportbaan.");
    }
}
</script>
</body>
</html>