<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/image-grid.css">
    <script src="database/stage2.js"></script>
    <script src="js/location.js"></script>
    <script src="js/location_bg.js"></script>
    <script src="js/routeStuff.js"></script>
    <script src="js/imageStuff.js"></script>
    <title>Openbaar VerToer Fase 2</title>
</head>
<body>
<div id="overlay" class="overlay">
    <div class="loader"></div>
</div>
<div id="bus-route-overlay"></div>
<div id="bike-route-overlay" style="background-color:white;cursor:pointer;display:none;">
    <h2>Instructies voor de wandel/fiets route (1.73km)</h2>
    <ul>
        <li><a target="_blank" href="images/stage2/fase2.gpx">Download gpx van fase 2</a></li>
        <li><a target="_blank" href="https://www.google.com/maps/dir/51.0773859,3.7668001/51.0687627,3.7637673/@51.0738772,3.7655465,17.07z/data=!4m9!4m8!1m5!3m4!1m2!1d3.7682874!2d51.0713833!3s0x47c376e74ee26963:0x3236de1cdc098f50!1m0!3e2">Google Maps</a> --- Opgelet: toont waarschijnlijk niet de juiste route! Gebruik in combinatie met het kaartje hieronder, of gebruik de .gpx.</li>
        <li onclick="closeBikeRouteOverlay()"><img style="width:100%" src="images/stage2/wandelingSintAmandsberg.jpg"></li>
    </ul>
    <i>Minder wandelen?</i>
    <ul>
        <li>Hopelijk ben je afgestapt aan halte Zingemkouterstraat.</li>
        <li>Wandel 500m (i.p.v. 1700m) naar Everstraat (Je mist 7 foto's van Fase 2). <a target="_blank"
                                                                                             href="images/stage2/korteRoute.jpg">Routeplan</a>
        </li>
    </ul>

    <a class="btn btn-info" onclick="closeBikeRouteOverlay()">Sluit instructies</a>
</div>
<div id="einde-fase-overlay" onclick="closeEindeFaseOverlay()" class="overlay" style="background-color:white;cursor:pointer;">
    <h2>Dit is het einde van de tweede fase.</h2>
    <p>Je hebt <span id="aantal-juist"></span> van de 9 foto's gevonden!</p>
    <p>Alle foto's zijn vrij gespeeld; tik er op om de boodschap te zien.</p>

    <a class="btn btn-info" onclick="closeEindeFaseOverlay()">Sluit deze boodschap</a>
</div>
<div id="imageOverlay" onclick="closeImageOverlay()" class="overlay">
    <img id="overlayImage" src="">
    <img id="resultImage" src="" style="width:100%;">
    <a id="locationChecker" class="btn btn-warning">Check locatie</a>
    <div id="informatie"  style="display:none; color:#FFFFFF; margin-bottom:40px;">
        <div id="info-message"></div>

    </div>
    <p style="color:#CCCCCC;">Tik eender waar om terug te sluiten. <strong>Gebruik niet de vorige knop!</strong></p>
</div>

<nav class="navbar navbar-dark" style="background-color: #5c5c5c;">
    <div>
        <div class="float-right">
            <a class="btn btn-secondary" onclick="showBikeRoute()"><img width="50px" height="50px" src="images/fiets.png"></a>
        </div>
        <div><h1>Openbaar VerToer - Belmundo - Fase 2</h1></div>
    </div>
</nav>

<div class="instructions"> <p><strong>Instructies: </strong>Ga te voet terug langs enkele afgeschafte bushaltes. Deze fase is sowieso te voet. Klik op het fiets/wandel icoontje rechts vanboven voor de route.</p>
    <p>Ontdek op 6 maart langs deze route ook de Aanvaardbare Afstand Promenade: ontdek a.d.h.v bordjes wat op verschillende plaatsen gezien wordt als een aanvaardbare afstand tot een bushalte of elektrische laadpaal.</p>
    <p>Hou je ogen open: langs deze weg liggen de 9 afbeeldingen die je hieronder ziet.
    Alle foto's zijn te identificeren vanop de route.
    Op het einde krijg je een score van het aantal gevonden foto's. Mis er dus zeker geen!</p>
    <p><strong>Route: </strong> Zie bus/fietser/wandelaar knop rechts bovenaan.</p>
    <p><strong>Zo werkt het: </strong>
    <ul>
        <li>Klik op een foto om te vergroten.</li>
        <li>Klik op 'Check locatie' indien je denkt op de plaats van die foto te zijn.</li>
        <li>Tik eender waar op het scherm, om de afbeelding of bericht terug te sluiten. GEBRUIK NOOIT DE VORIGE KNOP</li>
        <li>Je krijgt een bericht of het juist is, en wat meer informatie over openbaar vervoer indien het correct is.</li>
    </ul></p>
    <p><strong>Hint:</strong> De foto's staan in willekeurige volgorde.</p>
</div>
<div class="grid-container" id="imageGrid">
</div>

<div class="footer">
    <p id="default-footer">Je bent nog niet aan het einde van deze fase.<a onclick="triggerEindeFase();" class="btn btn-warning" >Beïndig Fase 2 vroegtijdig.</a></p>
    <a id="won-footer" href="fase3.html" class="btn btn-success" style="display:none">Ga naar fase 3</a>
    <p><strong onclick="resetLocations();" style="color:red;">Reset (wist geheugen)</strong></p>
</div>
<footer style="font-size:12px;">Feedback? Mail dan gent@greenpeace.be. Groot technisch probleem? Bel +32494625824</footer>
<script>


function startAreWeThereYet(){
atLocationWithRadius_bg(51.06893665326878, 3.764158905836606, 0.0005, areWeNearTheEnd);
}

</script>
</body>
</html>