<!doctype html>
<html lang="nl">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/location.js"></script>
    <script src="js/routeStuff.js"></script>
    <title>Openbaar VerToer</title>

</head>
<body>

<div id="overlay" class="overlay">
    <div class="loader"></div>
</div>
<div id="bus-route-overlay"style="background-color:white;cursor:pointer;display:none">
    <h2>Instructies voor de bus route</h2>
    <h3>Fase 1</h3>
    <ul>
        <li>Wandel naar bushalte Puinstraat in de Ferdinand Lousbergkaai (150m vanaf Herberg Macharius), hou het water aan je rechterkant.</li>
        <li>Neem de bus <strong>of</strong> wandel tot halte Eendrachtstraat
            <ul>
                <li><strong>Bus: </strong> Neem bus <strong>17</strong> of <strong>18</strong> richting P+R Oostakker, stap af aan de tweede halte.
                    <ul><li><a target="_blank" href="https://www.delijn.be/nl/haltes/halte/201226/Gent_Puinstraat">Klik hier om de doorkomsten van vertrekhalte Puinstraat te zien.</a></li></ul></li>
                <strong>OF</strong>
                <li><strong>Wandel (550m): </strong><ul>
                    <li>Volg de Ferdinand Lousbergkaai tot aan de eerste brug, hou het water aan je rechter kant.</li>
                    <li>Sla linksaf de Kasteellaan in.</li>
                    <li>Wandel tot aan de eerste bushalte die aan de rechterkant ligt (halte Eendrachtstraat)</li></ul></li>
                <li>Bekijk deze route: <a target="_blank" href="images/stage1/wandelingNaarKasteellaan.jpg">Toon kaartje</a> ---  <a target="_blank" href="https://www.google.com/maps/dir/Gent+Puinstraat/Gent+Eendrachtstraat/@51.0503519,3.7379653,17.09z/data=!4m14!4m13!1m5!1m1!1s0x47c3714c812e64eb:0x9c73e738b4161f76!2m2!1d3.7364056!2d51.0516995!1m5!1m1!1s0x47c376b33ff7a53d:0x8bc5ac04750fcd8b!2m2!1d3.7407986!2d51.0506173!3e0">Google Maps</a></li>
            </ul></li>
        <li>Neem bus <strong>70</strong>, <strong>71</strong> of <strong>72</strong> richting Oostakker tot halte Goedlevenstraat (Wegens een omleiding, rijden deze bussen tot deze halte, al is dit niet te vinden in de routeplanner van De Lijn...)
            <ul><li><a target="_blank" href="https://www.delijn.be/nl/haltes/halte/201224/Gent_Eendrachtstraat">Klik hier om de doorkomsten van vertrekhalte Eendrachtstraat te zien.</a></li></ul></li>
        <li>Stap af aan halte Goedlevenstraat --- <a target="_blank" href="https://www.google.com/maps/place/Oostakker+Goedlevenstraat/@51.077716,3.7641129,16.93z/data=!4m9!1m2!2m1!1shalte+goedlevenstraat!3m5!1s0x47c3772005f6dfc5:0x7fdd2f3ce8f8bf9d!8m2!3d51.0774518!4d3.7669807!15sChVoYWx0ZSBnb2VkbGV2ZW5zdHJhYXSSAQhidXNfc3RvcA">Google Maps</a> </li>
        <i>Minder wandelen?</i>
        <ul>
            <li>Stap af aan halte Zingemkouterstraat (je mist 1 foto van Fase 1).</li>
            <li>Klik knop "Beïndig Fase 1 vroegtijdig".</li>
            <li>Wandel dan 500m (i.p.v. 1700m) naar Everstraat (Je mist 7 foto's van Fase 2). <a target="_blank"
                                                                                                 href="images/stage2/korteRoute.jpg">Routeplan</a>
            </li>
        </ul>
    </ul>
    <h3>Fase 2</h3>
    Te voet (1.7 km). Zie instructies voor voetgangers/fietsers.
    <h3>Fase 3</h3>
    <ul>
        <li>Je bevindt je aan halte Everstraat --- <a target="_blank" href="https://www.delijn.be/nl/haltes/halte/200217/Sint-Amandsberg_Everstraat">Doorkomsten</a></li>
        <li>Neem bus 76, 77 of 78 tot halte Van Arenbergstraat --- <a target="_blank" href="https://www.google.com/maps/place/Gent+Van+Arenbergstraat/@51.0582552,3.7443357,17.71z/data=!4m5!3m4!1s0x47c376ca1608b165:0xd611a11ad5eefd6c!8m2!3d51.0581293!4d3.7453052">Google Maps</a></li>
        <li>Steek de straat over naar de halte aan de overkant</li>
        <li>Neem bus 6 richting Watersportbaan --- <a target="_blank" href="https://www.delijn.be/nl/haltes/halte/201308/Gent_Van_Arenbergstraat">Doorkomsten halte Van Arenbergstraat</a></li>
        <li>Op 6 maart, stap je uit aan halte Minneplein om ons standje daar de bezoeken, je kan je reis verder zetten via de volgende bus 6--- <a target="_blank" href="https://www.delijn.be/nl/haltes/halte/201231/Gent_Minneplein">Minneplein</a></li>
        <li>Op andere momenten kan je gewoon op de bus blijven zitten.</li>
        <li>De uiteindelijke eindhalte van bus 6 is Gent Kasteellaan --- <a target="_blank" href="https://www.google.com/maps/place/Gent+Kasteellaan/@51.048747,3.7391106,17z/data=!4m5!3m4!1s0x47c3714d2c7acf8f:0x6c23ed3758c3f3dc!8m2!3d51.0488626!4d3.7387685">Google Maps</a></li>
        <li>Als je verder langs het water wandelt (water aan je linkerkant), kom je terug uit aan Herberg Macharius</li>
    </ul>

    <a class="btn btn-info" onclick="closeBusRouteOverlay()">Sluit instructies</a>
</div>

<div id="bike-route-overlay" style="background-color:white;cursor:pointer;display:none;">
    <h2>Instructies voor de wandel/fiets route</h2>
    <p><a target="_blank" href="images/totaal.gpx">Download gpx van de volledige route</a> </p>

    <h3>Fase 1 (5.54km)</h3>
    <ul>
        <li><a target="_blank" href="images/stage1/fase1.gpx">Download gpx van fase 1</a></li>
        <li><a target="_blank" href="https://www.google.com/maps/dir/51.052934,3.7356038/Oostakker+Goedlevenstraat/@51.0762793,3.763171,17.42z/data=!4m44!4m43!1m35!3m4!1m2!1d3.738511!2d51.0491091!3s0x47c3714d2855ddf3:0x78396fde83b9a894!3m4!1m2!1d3.7482368!2d51.0610868!3s0x47c376c94143ea79:0x90d127e47522fa01!3m4!1m2!1d3.7521782!2d51.0642551!3s0x47c376cf0d82764b:0x9d09f441c61769b0!3m4!1m2!1d3.7598663!2d51.0678467!3s0x47c376db67920231:0x2c3ac32ef76788f5!3m4!1m2!1d3.7566827!2d51.0711315!3s0x47c376da3bb65319:0xcf1eb133a4ceaabe!3m4!1m2!1d3.7634038!2d51.0727535!3s0x47c376de8feac4bf:0xafe8e084f6290638!3m4!1m2!1d3.7641975!2d51.0722164!3s0x47c376de7ea29dd7:0x9f0bba2a8f8ff061!1m5!1m1!1s0x47c3772005f6dfc5:0x7fdd2f3ce8f8bf9d!2m2!1d3.7669807!2d51.0774518!3e2">Google Maps</a> --- Opgelet: toont waarschijnlijk niet de juiste route! Gebruik in combinatie met het kaartje hieronder, of gebruik de .gpx.</li>
        <li><img style="width:100%" src="images/stage1/wandelingFase1.jpg"></li>
        <li>Tip: je kan ook kiezen om 1.3km langs de steenweg over te slaan door een bus te nemen van halte Schoolstraat naar halte Zavelput - je kan hiervoor iedere bus nemen die aan halte Schoolstraat komt.</li>
    </ul>
    <h3>Fase 2 (1.73km)</h3>
    <ul>
        <li><a target="_blank" href="images/stage2/fase2.gpx">Download gpx van fase 2</a></li>
        <li><a target="_blank" href="https://www.google.com/maps/dir/51.0773859,3.7668001/51.0687627,3.7637673/@51.0738772,3.7655465,17.07z/data=!4m9!4m8!1m5!3m4!1m2!1d3.7682874!2d51.0713833!3s0x47c376e74ee26963:0x3236de1cdc098f50!1m0!3e2">Google Maps</a> --- Opgelet: toont waarschijnlijk niet de juiste route! Gebruik in combinatie met het kaartje hieronder, of gebruik de .gpx.</li>
        <li><img style="width:100%" src="images/stage2/wandelingSintAmandsberg.jpg"></li>
    </ul>
    <h3>Fase 3 (5.27km)</h3>
    <ul>
        <li><a target="_blank" href="images/stage3/fase3.gpx">Download gpx van fase 3</a></li>
        <li><a target="_blank" href="https://www.google.com/maps/dir/Sint-Amandsberg+Everstraat/''/@51.0477116,3.7432304,17z/data=!4m44!4m43!1m35!1m1!1s0x47c376dd05ad0ae1:0x1d52b04ef7d51252!2m2!1d3.7639099!2d51.0688244!3m4!1m2!1d3.7482461!2d51.0602052!3s0x47c376c96ceacdd3:0x7cb48198b29d5534!3m4!1m2!1d3.7497076!2d51.0586768!3s0x47c376c852b2c261:0x53f7b465d62f7e7f!3m4!1m2!1d3.751647!2d51.0565689!3s0x47c376b7fb88c65d:0x5e278f35d8ff2dd4!3m4!1m2!1d3.7551859!2d51.0526881!3s0x47c376b99e3792c3:0xa4ca70563472f262!3m4!1m2!1d3.7528601!2d51.0499262!3s0x47c376ba42961727:0xcdd52261a3f3af48!3m4!1m2!1d3.7448005!2d51.0466077!3s0x47c376b2139fad53:0x9b341e502459782e!1m5!1m1!1s0x47c3714b9a26b8a9:0x6855c6572979e33a!2m2!1d3.735864!2d51.052974!3e2">Google Maps</a> --- Opgelet: toont waarschijnlijk niet de juiste route! Gebruik in combinatie met het kaartje hieronder, of gebruik de .gpx.</li>
        <li><img style="width:100%" src="images/stage3/wandelingFase3.jpg"></li>
        <li>Tip: je kan ook kiezen om 1.3km langs de steenweg over te slaan door een bus te nemen van halte Everstraat naar halte Dienstencentrum  - je kan hiervoor iedere bus nemen die aan halte Everstraat komt.</li>
    </ul>
    <a class="btn btn-info" onclick="closeBikeRouteOverlay()">Sluit instructies</a>
</div>

<nav class="navbar navbar-dark" style="background-color: #5c5c5c;">
    <div>
        <div class="float-right">
            <a class="btn btn-secondary" onclick="showBusRoute()"><img width="50px" height="50px" src="images/bus.png"></a>
            <a class="btn btn-secondary" onclick="showBikeRoute()"><img width="50px" height="50px" src="images/fiets.png"></a>
        </div>
        <div><h1>Openbaar VerToer - Belmundo 2022</h1></div>
    </div>
</nav>

<div class="instructions"><p>Welkom op het GPS-spel van Openbaar VerToer ter gelegenheid van Belmundo 2022!</p>
    <ul>
        <li>Indien je de gegidste toer wilt volgen, hoef je hier niet te zijn.</li>
        <li>Indien je het gps-spel met de bus wil spelen, kan je steeds op het busje rechts bovenaan tikken, om route
            instructies te verkrijgen. Er zit sowieso een deel wandeling in (1.7km).
        </li>
        <li>Indien je het gps-spel met de fiets of te voet wil spelen, kan je steeds op het fietsje bovenaan tikken, om
            route instructies te verkrijgen. Bemerk dat dit dezelfde route als de bus is, en dat je te voet mogelijks
            onvoldoende tijd hebt om alle standjes te bezichtigen. De route is ongeveer 12km.
        </li>
    </ul>
<p>
    Het eerste standje bevindt zich vlak bij aan Herberg Macharius. Het spel begint daar. --- <a target="_blank" href="https://www.google.com/maps/place/Herberg+Macharius/@51.052887,3.7351179,18.37z/data=!4m12!1m6!3m5!1s0x47c3714b9a26b8a9:0x6855c6572979e33a!2sHerberg+Macharius!8m2!3d51.052974!4d3.735864!3m4!1s0x47c3714b9a26b8a9:0x6855c6572979e33a!8m2!3d51.052974!4d3.735864">Google Maps</a>

    Klik op de knop "Ben ik aan Herberg Macharius?" hieronder om te controleren of de locatie tracking werkt. Indien je
    een foutmelding krijgt, staan je permissies waarschijnlijk niet juist.</p>

    <p>Het gps-spel wordt volledig in browser gespeeld. Er wordt geen informatie naar een server gestuurd . Je vooruitgang wordt op jouw apparaat opgeslagen.</p>
    <p>Je zal foto's langs de route moeten vinden. Iedere gevonden foto zal je wat meer informatie geven rond openbaar vervoer. Op het einde van iedere fase kan je sowieso al deze informatie zien en eventueel nog eens op het gemak bekijken.</p>
    <p>Wil je geen mobiele data gebruiken? <a target="_blank" href="openbaar-vertoer-offline.zip">Download het gps-spel hier</a> en unzip het op je smartphone. GPS is sowieso nodig!</p>
    <a target="_blank" href="https://www.11m.be/petitions/stop-de-massale-afschaffing-van-bushaltes" class="btn btn-success">Teken onze petitie</a></p>
</div>
<div style="margin:10px">
    <div><a onclick="benIkKlaar()" class="btn btn-info">Ben ik aan Herberg Macharius?</a></div>
    <div id="jeBentKlaar" style="display:none"><p>Ja, je bent aan Herberg Macharius, klaar om te vertrekken!</p>

    </div>
    <div id="jeBentNietKlaar" style="display:none" class="alert-warning"><p>Als je dit ziet, werkt je GPS, maar sta je
        nog niet op de juiste
        plaats om te vertrekken</p></div>

    <br><br>
    <a href="fase1.html" class="btn btn-warning">Begin het gps-spel!</a> (Enkel klikken als je klaar staat aan herberg Macharius)

    <br><br>
<footer style="font-size:12px;">Feedback? Mail dan gent@greenpeace.be. Groot technisch probleem? Bel +32494625824</footer>
</div>

<script>
    function benIkKlaar(){
   atLocationWithRadius(51.052940783979615, 3.7356533664368086, 0.001, ikBenKlaar);
    }

    function ikBenKlaar(klaar){

    if(klaar){
    document.getElementById("jeBentNietKlaar").style.display = "none";
    document.getElementById("jeBentKlaar").style.display = "block";

    } else {
    document.getElementById("jeBentKlaar").style.display = "none";
    document.getElementById("jeBentNietKlaar").style.display = "block";
    }
    }


</script>

</body>
</html> 
